Project/Windows Store/Power of God/PowerOfGodUniversal/MainPage.xaml

<Page
    x:Class="PowerOfGodUniversal.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PowerOfGodUniversal"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Background="#FF938585">

    <Grid Background="#FF837878">
        <Image x:Name="image" HorizontalAlignment="Left" Height="184" VerticalAlignment="Top" Width="1024" Source="http://godispower.us/images/main.png" Stretch="Fill"/>
        <Button x:Name="btnPurpose" Content="Purpose" HorizontalAlignment="Stretch" Margin="12,189,850,0" VerticalAlignment="Top" VerticalContentAlignment="Stretch" Click="btnPurpose_Click" Foreground="White"/>
        <Button x:Name="btnLessons" Content="Lessons" HorizontalAlignment="Stretch" Margin="179,189,683,0" VerticalAlignment="Top" VerticalContentAlignment="Stretch" Click="btnLessons_Click" Foreground="White"/>
        <Button x:Name="btnDailyScripture" Content="Daily Scripture" HorizontalAlignment="Stretch" Margin="347,189,515,0" VerticalAlignment="Top" VerticalContentAlignment="Stretch" Click="btnDailyScripture_Click" Foreground="White"/>
        <Button x:Name="btnBibPlans" Content="Bible Plans" HorizontalAlignment="Stretch" Margin="515,189,346,0" VerticalAlignment="Top" VerticalContentAlignment="Stretch" Click="btnBibPlans_Click" Foreground="White"/>
        <Button x:Name="btnRadio" Content="Radio" HorizontalAlignment="Stretch" Margin="685,189,177,0" VerticalAlignment="Top" VerticalContentAlignment="Stretch" Click="btnRadio_Click" Foreground="White"/>
        <Button x:Name="btnAbout" Content="About" HorizontalAlignment="Stretch" Margin="852,189,10,0" VerticalAlignment="Top" VerticalContentAlignment="Stretch" Click="btnAbout_Click" Foreground="White"/>
        <WebView x:Name="ContentBrowser" HorizontalAlignment="Left" Height="403" Margin="12,227,0,0" VerticalAlignment="Top" Width="666" LoadCompleted="ContentBrowser_LoadCompleted"/>
        <TextBlock x:Name="textName" HorizontalAlignment="Left" Margin="683,227,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="309" Height="157" SelectionChanged="textBlock_SelectionChanged_1" FontSize="30" FontWeight="Bold" Text="Purpose&#xD;&#xA;" Foreground="White"/>
        <Image x:Name="image1" HorizontalAlignment="Left" Height="47" Margin="683,389,0,0" VerticalAlignment="Top" Width="331" Source="http://godispower.us/images/divider.png"/>
        <Canvas x:Name="loginPanel" HorizontalAlignment="Left" Height="194" Margin="683,436,0,0" VerticalAlignment="Top" Width="329">
            <TextBlock x:Name="textName_Copy" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="177" Height="40" SelectionChanged="textBlock_SelectionChanged_1" FontSize="30" FontWeight="Bold" Text="User&#xA;" Foreground="White" Canvas.Left="1"/>
            <TextBlock x:Name="textBlock" TextWrapping="Wrap" Text="Username" Canvas.Top="45" SelectionChanged="textBlock_SelectionChanged_2"/>
            <TextBox x:Name="txtUsername" Canvas.Left="72" TextWrapping="Wrap" Text="" Canvas.Top="45" Width="247"/>
            <PasswordBox x:Name="txtPassword" Canvas.Left="72" Canvas.Top="82" Width="247"/>
            <TextBlock x:Name="textBlock_Copy" TextWrapping="Wrap" Text="Password" Canvas.Top="82" SelectionChanged="textBlock_SelectionChanged_2" Canvas.Left="1"/>
            <Button x:Name="btnLogin" Content="Login" Canvas.Left="206" Canvas.Top="119" Width="113"/>
            <Button x:Name="btnRegister" Content="Register" Canvas.Left="88" Canvas.Top="119" Width="113" FontSize="15" Height="32" HorizontalAlignment="Center" Click="btnRegister_Click"/>
        </Canvas>
    </Grid>
</Page>
